SET IDENTITY_INSERT [dbo].[Instructors] ON
INSERT INTO [dbo].[Instructors] ([Id], [Specialization], [Photo], [Description], [FullName], [Phone]) VALUES (1, N'Контемпарари', N'/images/teachers/teacher1.jpg
', N'Наш преподаватель Hip Hop, которая влюблена в уличную культуру и с удовольствием делится своей энергией с учениками. С ней каждый урок — это настоящее шоу, наполненное драйвом и ритмом. Алена помогает студентам раскрыть свой стиль и научиться чувствовать музыку, объединяя их с культурой танца, где нет границ для самовыражения.', N'Алена', N'375295289656')
INSERT INTO [dbo].[Instructors] ([Id], [Specialization], [Photo], [Description], [FullName], [Phone]) VALUES (7, N'Контемпарари', N'/images/teachers/teacher1.jpg
', N'Наш преподаватель Hip Hop, которая влюблена в уличную культуру и с удовольствием делится своей энергией с учениками. С ней каждый урок — это настоящее шоу, наполненное драйвом и ритмом. Алена помогает студентам раскрыть свой стиль и научиться чувствовать музыку, объединяя их с культурой танца, где нет границ для самовыражения.', N'Алена', N'375295289656')
INSERT INTO [dbo].[Instructors] ([Id], [Specialization], [Photo], [Description], [FullName], [Phone]) VALUES (8, N'Контемпарари', N'/images/teachers/teacher1.jpg
', N'Наш преподаватель Hip Hop, которая влюблена в уличную культуру и с удовольствием делится своей энергией с учениками. С ней каждый урок — это настоящее шоу, наполненное драйвом и ритмом. Алена помогает студентам раскрыть свой стиль и научиться чувствовать музыку, объединяя их с культурой танца, где нет границ для самовыражения.', N'Алена', N'375295289656')
SET IDENTITY_INSERT [dbo].[Instructors] OFF
SELECT * FROM Instructors WHERE Id = 1;
